# Scrapers

### Install
```bash
$ git clone git@bitbucket.org:banderol/frontend.git
$ cd frontend
$ npm install
```

### Usage
```bash
$ npm run prod
$ npm run dev
$ npm run dev-server
```

# Some instructions:
// TODO

### Isues
- All issues on *pivotal*

### WIKI
https://bitbucket.org/bitbucket/frontend/wiki/Home
